# EventyClient

./: EventyApp.sln
EventyApp/EventyApp/: App.xaml  App.xaml.cs  ClassDiagram1.cd  EventyApp.csproj  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs
EventyApp/EventyApp.Android/: EventyApp.Android.csproj  MainActivity.cs
EventyApp/EventyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventyApp/EventyApp.Android/Renderer/: ExtendedDatePickerRenderer.cs  NoUnderlineEntry.cs
EventyApp/EventyApp.Android/Resources/: Resource.designer.cs
EventyApp/EventyApp.Android/Resources/values/: styles.xml
EventyApp/EventyApp.UWP/: App.xaml  App.xaml.cs  EventyApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EventyApp/EventyApp.UWP/Properties/: AssemblyInfo.cs
EventyApp/EventyApp.iOS/: AppDelegate.cs  EventyApp.iOS.csproj  Info.plist  Main.cs
EventyApp/EventyApp.iOS/Properties/: AssemblyInfo.cs
EventyApp/EventyApp/Models/: Apartment.cs  Chat.cs  City.cs  FileInfo.cs  Hall.cs  HouseBackyard.cs  LikedPlace.cs  Message.cs  Office.cs  Order.cs  OrderExtra.cs  Place.cs  PlaceMedium.cs  PlaceObj.cs  PlaceType.cs  PrivateHouse.cs  Receipt.cs  Review.cs  ReviewsMedium.cs  User.cs  UserAuthToken.cs  Yard.cs
EventyApp/EventyApp/Renderer/: ExtendedDatePicker.cs  Feature.cs  SliderImage.cs
EventyApp/EventyApp/Services/: Converters.cs  EventyAPIProxy.cs
EventyApp/EventyApp/ViewModel/: ChooseDatesORViewModel.cs  ChooseHourORViewModel.cs  ChoosePlaceORViewModel.cs  DescribeYourPlaceHEViewModel.cs  EditPlaceViewModel.cs  EditUserInfoViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  ExploreViewModel.cs  HostPlaceHEViewModel.cs  InboxViewModel.cs  LocationHEViewModel.cs  LoginViewModel.cs  MaxGuestsHEViewModel.cs  MessagesViewModel.cs  NotificationsViewModel.cs  PlaceORViewModel.cs  ProfileViewModel.cs  ShowPlaceViewModel.cs  SignUpViewModel.cs  TabControlViewModel.cs  TypeOfPlaceHEViewModel.cs  UploadPicsHEViewModel.cs  UserEstatesViewModel.cs  WelcomeHEViewModel.cs  WishlistsViewModel.cs
EventyApp/EventyApp/Views/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  EditPlaceView.xaml  EditPlaceView.xaml.cs  EditUserInfoView.xaml  EditUserInfoView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PopUpAddImage.xaml  PopUpAddImage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ShowPlaceView.xaml  ShowPlaceView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  TabControlView.xaml  TabControlView.xaml.cs  UserEstatesView.xaml  UserEstatesView.xaml.cs  WishlistsView.xaml  WishlistsView.xaml.cs
EventyApp/EventyApp/Views/HostEstateView/: DescribeYourPlaceHEView.xaml  DescribeYourPlaceHEView.xaml.cs  LocationHEView.xaml  LocationHEView.xaml.cs  MaxGuestsHEView.xaml  MaxGuestsHEView.xaml.cs  TypeOfPlaceHEView.xaml  TypeOfPlaceHEView.xaml.cs  UploadPicsHEView.xaml  UploadPicsHEView.xaml.cs  WelcomeHEView.xaml  WelcomeHEView.xaml.cs
EventyApp/EventyApp/Views/OrderEstateView/: ChooseDatesORView.xaml  ChooseDatesORView.xaml.cs  ChooseHourORView.xaml  ChooseHourORView.xaml.cs  ChoosePlaceORView.xaml  ChoosePlaceORView.xaml.cs  PlaceORView.xaml  PlaceORView.xaml.cs
